File: softrast/ours/ours_render/tapenade_objective/tapenade_render.f90

    subroutine tapenade_render_main(soft_colors_t, faces_t, textures_t) BIND(c)
        real(4), intent(inout) :: soft_colors_t(image_size * image_size * 4 * batch_size)
        real(4), intent(in) :: faces_t(3 * 3 * num_faces * batch_size)
        real(4), intent(in) :: textures_t(3 * texture_size * num_faces * batch_size)
        integer :: bn, pn, yi, xi, fn, k, d
        real(4), dimension(3) :: pixel
        real(4), dimension(3 * 3) :: inv
        real(4), dimension(3) :: w, w_clip
        real(4), dimension(3) :: soft_color
        real(4), dimension(num_faces) :: soft_color_alpha
        real(4) :: sign, softmax_max, softmax_sum, zp, zp_norm, coef, color_k, soft_fragment, dis
        do bn = 1, batch_size
            !$OMP PARALLEL DO SHARED(soft_colors_t, faces_t, textures_t, bn) PRIVATE(pn,&
            !$OMP&yi, xi, fn, k, d, pixel, inv, w, w_clip, soft_color, soft_color_alpha, sign, &
            !$OMP&softmax_max, softmax_sum, zp, zp_norm, coef, color_k, soft_fragment, dis)
            do pn = 1, image_size * image_size
                yi = image_size - 1 - int((pn - 1) / image_size)
                xi = mod((pn - 1), image_size)
                pixel(1) = (2.0 * xi + 1.0 - image_size) / image_size
                pixel(2) = (2.0 * yi + 1.0 - image_size) / image_size
                softmax_max = eps
                do k = 1, 3
                    soft_color(k) = 0.0
                end do
                soft_color_alpha(1) = 1.0
                do fn = 1, num_faces
                    d = (bn - 1) * (num_faces * 3 * 3) + (fn - 1) * (3 * 3) + 1
                    call face_inv(inv, faces_t, fn, bn)

                    if (.not. check_border(pixel, faces_t, threshold, fn, bn)) then
                        call barycentric_coordinate(w, pixel, inv)
                        call barycentric_clip(w_clip, w)

                        zp = 1.0 / (w_clip(1) / faces_t(d + 2) + w_clip(2) / faces_t(d + 5) + &
                            w_clip(3) / faces_t(d + 8))

                        if (.not. (zp < near .or. zp > far)) then
                            if (check_face_frontside(faces_t, fn, bn) .or. double_side) then
                                zp_norm = (far - zp) / (far - near)

                                if (zp_norm > softmax_max) then
                                    softmax_max = zp_norm
                                end if
                            end if
                        end if
                    end if
                end do

                softmax_sum = exp((2 * eps - softmax_max) / gamma_val)

                do k = 1, 3
                    soft_color(k) = soft_colors_t((bn - 1) * (4 * image_size * image_size) + &
                        (k - 1) * (image_size * image_size) + pn) * softmax_sum
                end do

                do fn = 1, num_faces
                    d = (bn - 1) * (num_faces * 3 * 3) + (fn - 1) * (3 * 3) + 1
                    if (fn > 1) then 
                        soft_color_alpha(fn) = soft_color_alpha(fn - 1)
                    end if 

                    call face_inv(inv, faces_t, fn, bn)

                    if (.not. check_border(pixel, faces_t, threshold, fn, bn)) then
                        call barycentric_coordinate(w, pixel, inv)

                        if (w(1) > 0 .and. w(2) > 0 .and. w(3) > 0 .and. w(1) < 1 .and. w(2) < 1 .and. w(3) < 1) then
                            sign = 1.0
                        else
                            sign = -1.0
                        end if

                        dis = euclidean_p2f_distance(faces_t, pixel, fn, bn)

                        if (.not. (sign < 0.0 .and. dis >= threshold)) then
                            soft_fragment = 1.0 / (1.0 + exp(-sign * dis / sigma_val))

                            if (fn > 1) then
                                soft_color_alpha(fn) = soft_color_alpha(fn - 1) * (1.0 - soft_fragment)
                            else 
                                soft_color_alpha(fn) = (1.0 - soft_fragment)
                            end if

                            call barycentric_clip(w_clip, w)

                            zp = 1.0 / (w_clip(1) / faces_t(d + 2) + w_clip(2) / faces_t(d + 5) + &
                                w_clip(3) / faces_t(d + 8))

                            if (.not. (zp < near .or. zp > far)) then
                                if (check_face_frontside(faces_t, fn, bn) .or. double_side) then
                                    zp_norm = (far - zp) / (far - near)

                                    coef = exp((zp_norm - softmax_max) / gamma_val) * soft_fragment
                                    softmax_sum = softmax_sum + coef

                                    do k = 1, 3
                                        color_k = forward_sample_texture(textures_t, w_clip, texture_res, k, texture_type, fn, bn)
                                        soft_color(k) = soft_color(k) + coef * color_k
                                    end do
                                end if
                            end if
                        end if
                    end if
                end do

                soft_colors_t((bn - 1) * (4 * image_size * image_size) + &
                        (4 - 1) * (image_size * image_size) + pn) = 1.0 - soft_color_alpha(num_faces)
                do k = 1, 3
                    soft_colors_t((bn - 1) * (4 * image_size * image_size) + &
                        (k - 1) * (image_size * image_size) + pn) = soft_color(k) / softmax_sum
                end do
            end do
            !$OMP END PARALLEL DO
        end do
    end subroutine tapenade_render_main

File: softrast/ours/ours_render/tapenade/fuzhu.cpp
void tapenade_render_main(scalar_t *soft_colors_t, const scalar_t *faces_t,
                          const scalar_t *textures_t) {
#define faces(bn, fn) \
    (faces_t + ((bn) * (num_faces) * (3) * (3) + (fn) * (3) * (3)))
#define face(a, b) (face_t[(a) * (3) + (b)])
#define soft_colors(bn, k, pn)                                \
    (soft_colors_t[(bn) * (4) * (image_size) * (image_size) + \
                   (k) * (image_size) * (image_size) + (pn)])
#define textures(bn, fn)                                       \
    (textures_t + ((bn) * (num_faces) * (texture_size) * (3) + \
                   (fn) * (texture_size) * (3)))
    for (long long bn = 0; bn < batch_size; bn++) {
        for (long long pn = 0; pn < image_size * image_size; pn++) {
            long long yi = image_size - 1 - (pn / image_size);
            long long xi = pn % image_size;
            scalar_t pixel[2];

            pixel[0] = (2. * xi + 1. - image_size) / image_size;
            pixel[1] = (2. * yi + 1. - image_size) / image_size;

            scalar_t softmax_max = eps;

            scalar_t soft_color[4];
            soft_color[3] = 1.;
            for (long long fn = 0; fn < num_faces; fn++) {
                scalar_t inv[3 * 3];
                const scalar_t *face_t = faces(bn, fn);
                face_inv(inv, face_t);
                if (!check_border(pixel, face_t, threshold)) {
                    scalar_t w[3], w_clip[3];
                    barycentric_coordinate(w, pixel, inv);
                    barycentric_clip(w_clip, w);

                    scalar_t zp =
                        1. / (w_clip[0] / face(0, 2) + w_clip[1] / face(1, 2) +
                              w_clip[2] / face(2, 2));

                    if (!(zp < near || zp > far)) {
                        if (check_face_frontside(face_t) || double_side) {
                            scalar_t zp_norm = (far - zp) / (far - near);

                            if (zp_norm > softmax_max) {
                                softmax_max = zp_norm;
                            }
                        }
                    }
                }
            }

            scalar_t softmax_sum = exp((2 * eps - softmax_max) / gamma_val);

            for (long long k = 0; k < 3; k++) {
                soft_color[k] = soft_colors(bn, k, pn) * softmax_sum;
            }

            for (long long fn = 0; fn < num_faces; fn++) {
                const scalar_t *face_t = faces(bn, fn);
                const scalar_t *texture_t = textures(bn, fn);
                scalar_t inv[3 * 3];
                face_inv(inv, face_t);
                if (!check_border(pixel, face_t, threshold)) {
                    scalar_t w[3];
                    barycentric_coordinate(w, pixel, inv);

                    scalar_t sign;

                    if (w[0] > 0 && w[1] > 0 && w[2] > 0 && w[0] < 1 &&
                        w[1] < 1 && w[2] < 1)
                        sign = 1;
                    else
                        sign = -1;

                    scalar_t dis = euclidean_p2f_distance(face_t, pixel);

                    if (!(sign < 0 and dis >= threshold)) {
                        scalar_t soft_fragment =
                            1. / (1. + exp(-sign * dis / sigma_val));

                        soft_color[3] *= 1. - soft_fragment;

                        scalar_t w_clip[3];

                        barycentric_clip(w_clip, w);

                        scalar_t zp = 1. / (w_clip[0] / face(0, 2) +
                                            w_clip[1] / face(1, 2) +
                                            w_clip[2] / face(2, 2));

                        if (!(zp < near || zp > far)) {
                            if (check_face_frontside(face_t) || double_side) {
                                scalar_t zp_norm = (far - zp) / (far - near);

                                scalar_t coef =
                                    exp((zp_norm - softmax_max) / gamma_val) *
                                    soft_fragment;
                                softmax_sum += coef;
                                for (long long k = 0; k < 3; k++) {
                                    scalar_t color_k = forward_sample_texture(
                                        texture_t, w_clip, texture_res, k,
                                        texture_type);
                                    soft_color[k] += coef * color_k;
                                }
                            }
                        }
                    }
                }
            }

            soft_colors(bn, 3, pn) = 1. - soft_color[3];
            for (long long k = 0; k < 3; k++) {
                soft_colors(bn, k, pn) = soft_color[k] / softmax_sum;
            }
        }
    }
#undef faces
#undef face
#undef soft_colors
#undef textures
}
